# AgriBotDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: analysis_amico.xml  consulting_pana.xml  exams_rafiki.xml  financial_data_bro.xml  ic_launcher_background.xml  payment_information_bro.xml  payment_information_pana.xml  plant_line.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CountriesAndCities.json
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: account_rafiki.xml  admin_vector.xml  back_for_spinners.xml  battery__1_.xml  bottom_nav_back.xml  bottom_nav_item_color_selector.xml  bottom_navitem_back.xml  cell_back.xml  cloud__1_.xml  cloud_circle.xml  cloud_error_24_regular__1_.xml  cloud_error_24_regular__2_.xml  cloud_sun_fill.xml  correct.xml  credit_card_fill__1_.xml  custom_bottom_nav_icon.xml  custom_checkbox.xml  custom_progress_bar.xml  divider.xml  down_arrow.xml  gray4_background.xml  green1_background.xml  green2_background.xml  green3_background.xml  green4_background.xml  green7_background.xml  humidity__1_.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  list.xml  list_alt.xml  location.xml  logout__3_.xml  mobile_login_bro.xml  next_ltr.xml  next_ltr__1_.xml  outline_email.xml  outline_notifications.xml  password_outline.xml  phone_fill__1_.xml  (+29 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cell_report_body.xml  custom_bottom_navigation_item.xml  custom_item_nav.xml  custom_spinner.xml  fragment_admin_dashboard.xml  fragment_admin_login.xml  fragment_admin_report_responed.xml  fragment_admin_reports_list.xml  fragment_admin_view_report.xml  fragment_become_a_partner.xml  fragment_chronic_disease.xml  fragment_confirm_new_payment.xml  fragment_confirm_psw.xml  fragment_crop_health.xml  fragment_forgot_password.xml  fragment_life_style.xml  fragment_login.xml  fragment_login_new.xml  fragment_main_dashboard.xml  fragment_my_profile.xml  fragment_new_password.xml  fragment_progress.xml  fragment_report_essay.xml  fragment_signup_gym.xml  fragment_signup_nutrients.xml  fragment_signup_user.xml  fragment_soil.xml  fragment_sub_description.xml  fragment_sub_description_p.xml  fragment_sub_description_s.xml  fragment_sub_s_description.xml  fragment_sub_s_description_p.xml  fragment_testing.xml  (+25 more)
(+109 files in other folders)
