<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/WelcomePage">

    <fragment
        android:id="@+id/userNutritionCentersFragment"
        android:name="com.icare.icare.screens.user_nutrition_centers.UserNutritionCentersFragment"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/forgotpassword"
        android:name="com.icare.icare.screens.ForgotPasswordFragment"
        android:label="forgot password fragment">
        <action
        android:id="@+id/action_forgot_to_confirm_new_psw"
        app:destination="@id/cofirmpsw" />
    </fragment>
    <fragment
        android:id="@+id/becomePartnerFragment"
        android:name="com.icare.icare.screens.BecomePartnerFragment"
        android:label="BecomePartnerFragment" >
        <action
            android:id="@+id/action_becomePartnerFragment_to_signupUpGymFragment"
            app:destination="@id/signupUpGymFragment" />
        <action
            android:id="@+id/action_becomePartnerFragment_to_signupUpNutrientsFragment"
            app:destination="@id/signupUpNutrientsFragment" />
    </fragment>


    <fragment
        android:id="@+id/signupUpGymFragment"
        android:name="com.icare.icare.screens.SignupUpGymFragment"
        android:label="SignupUpGymFragment" />
    <fragment
        android:id="@+id/signupUpUserFragment"
        android:name="com.icare.icare.screens.SignupUpUserFragment"
        android:label="SignupUpUserFragment" >
        <action
            android:id="@+id/action_signupUpUserFragment_to_lifeStyleFragment"
            app:destination="@id/lifeStyleFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupUpNutrientsFragment"
        android:name="com.icare.icare.screens.SignupUpNutrientsFragment"
        android:label="SignupUpNutrientsFragment" />

    <fragment
        android:id="@+id/signupUpFarmer"
        android:name="com.icare.icare.screens.UserSignUpFragment"
        android:label="SignupUp" >
        <action
            android:id="@+id/action_signup_to_subPlan"
            app:destination="@id/signupUpSubscribtion" />
    </fragment>
    <fragment
        android:id="@+id/signupUppayment"
        android:name="com.icare.icare.screens.UserPaymentFragment"
        android:label="subscription plan" >
    <action
        android:id="@+id/action_payment_to_confirm"
        app:destination="@id/cofirmUser"
        app:enterAnim="@anim/slide_in"
        app:exitAnim="@anim/slide_out"
        app:popEnterAnim="@anim/slide_in"
        app:popExitAnim="@anim/slide_out"/>
</fragment>

    <fragment
        android:id="@+id/cofirmUser"
        android:name="com.icare.icare.screens.UserConfirmFragment"
        android:label="Confirm subscription" >
        <action
            android:id="@+id/action_confirm_to_login"
            app:destination="@id/LOGPage"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>

    <fragment
        android:id="@+id/cofirmpsw"
        android:name="com.icare.icare.screens.ConfirmPswFragment"
        android:label="Confirm subscription" >
        <action
            android:id="@+id/action_confirm_to_login"
            app:destination="@id/LOGPage"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>


    <fragment
        android:id="@+id/User_Reports_List"
        android:name="com.icare.icare.screens.UserReportListFragment"
        android:label="reporting list" >
        <action
            android:id="@+id/action_signup_to_payment"
            app:destination="@id/signupUppayment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            />
    </fragment>



    <fragment
        android:id="@+id/User_soil"
        android:name="com.icare.icare.screens.SoilFragment"
        android:label="soil list" >
        <action
            android:id="@+id/action_signup_to_payment"
            app:destination="@id/signupUppayment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            />
    </fragment>

    <fragment
        android:id="@+id/User_settings"
        android:name="com.icare.icare.screens.UsersSettingsFragment"
        android:label="progress list" >

        <action
            android:id="@+id/action_settings_to_subinfo"
            app:destination="@id/user_my_sub_info"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            />

        <action
            android:id="@+id/action_settings_to_changepsw"
            app:destination="@id/user_new_psw"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            />

        <action
            android:id="@+id/action_settings_to_report"
            app:destination="@id/User_Reports_List"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            />

        <action
            android:id="@+id/action_settings_to_info"
            app:destination="@id/Usermyprofile"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            />
        <action
            android:id="@+id/action_settings_to_myinfo"
            app:destination="@id/Usermyprofile"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            />

    </fragment>

    <fragment
        android:id="@+id/user_my_sub_info"
        android:name="com.icare.icare.screens.UpgradeSubscriptionFragment"
        android:label="sub list" >
        <action
            android:id="@+id/action_mySub_to_subList"
            app:destination="@id/user_new_subscribtion"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            />
    </fragment>

    <fragment
        android:id="@+id/user_new_subscribtion"
        android:name="com.icare.icare.screens.UserSubcrebtionFragment"
        android:label="sub list" >
        <action
            android:id="@+id/action_signup_to_payment"
            app:destination="@id/user_new_payment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            />
    </fragment>



    <fragment
        android:id="@+id/user_new_payment"
        android:name="com.icare.icare.screens.UserNewPaymentFragment"
        android:label="sub list" >
        <action
            android:id="@+id/user_new_confirm_payment"
            app:destination="@id/signupUppayment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            />
    </fragment>
    <fragment
        android:id="@+id/user_new_confirm_payment"
        android:name="com.icare.icare.screens.ConfirmNewPaymentFragment"
        android:label="sub list" >
        <action
            android:id="@+id/action_new_confirm_to_sublist"
            app:destination="@id/user_my_sub_info"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            />
    </fragment>

    <fragment
        android:id="@+id/user_new_psw"
        android:name="com.icare.icare.screens.NewPasswordFragment"
        android:label="sub list" >
        <action
            android:id="@+id/action_new_confirm_to_settings"
            app:destination="@id/User_settings"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            />
    </fragment>








    <fragment
        android:id="@+id/User_progress"
        android:name="com.icare.icare.screens.ProgressFragment"
        android:label="progress list" >
        <action
            android:id="@+id/action_signup_to_payment"
            app:destination="@id/signupUppayment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            />
    </fragment>
    <fragment
        android:id="@+id/user_crop"
        android:name="com.icare.icare.screens.CropHealthFragment"
        android:label="crop health" >
        <action
            android:id="@+id/action_signup_to_payment"
            app:destination="@id/signupUppayment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            />
    </fragment>

    <fragment
        android:id="@+id/user_main_dashboard"
        android:name="com.icare.icare.screens.MainDashboardFragment"
        android:label="main dashboard" >
        <action
            android:id="@+id/action_signup_to_payment"
            app:destination="@id/signupUppayment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            />
    </fragment>






    <fragment
        android:id="@+id/signupUpSubscribtion"
        android:name="com.icare.icare.screens.UserSubscribtionFragment"
        android:label="subscription plan" >
        <action
        android:id="@+id/action_signup_to_payment"
        app:destination="@id/signupUppayment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>


    <fragment
        android:id="@+id/WelcomePage"
        android:name="com.icare.icare.screens.WelcomePageFragment"
        android:label="subscription plan" >

        <action
            android:id="@+id/action_welcome_to_admin"
            app:destination="@id/admin_dashboard"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_welcome_to_login"
            app:destination="@id/LOGPage"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            />
        <action
            android:id="@+id/action_welcome_to_signup"
            app:destination="@id/signupUpFarmer"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"/>


    </fragment>

    <fragment
        android:id="@+id/admin_main_login"
        android:name="com.icare.icare.screens.AdminLoginFragment"
        android:label="admin login" >
        <action
            android:id="@+id/action_login_to_admindashboard"
            app:destination="@id/admin_dashboard"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            />
    </fragment>


    <fragment
        android:id="@+id/admin_dashboard"
        android:name="com.icare.icare.screens.AdminDashboardFragment"
        android:label="admin dashboard" >
        <action
            android:id="@+id/action_dashboard_to_reportList"
            app:destination="@id/admin_reporting_list"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            />
    </fragment>

    <fragment
        android:id="@+id/admin_reporting_list"
        android:name="com.icare.icare.screens.AdminReportsListFragment"
        android:label="admin reporting " >
        <action
            android:id="@+id/action_reportList_to_toReport"
            app:destination="@id/signupUppayment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            />
    </fragment>

    <fragment
        android:id="@+id/admin_repots"
        android:name="com.icare.icare.screens.AdminViewReportFragment"
        android:label="admin reporting " >
        <action
            android:id="@+id/action_reportList_to_toReport"
            app:destination="@id/signupUppayment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            />
    </fragment>
    <fragment
        android:id="@+id/admin_repots_replay"
        android:name="com.icare.icare.screens.AdminReportResponedFragment"
        android:label="admin reporting " >
        <action
            android:id="@+id/action_replay_to_reportlist"
            app:destination="@id/admin_reporting_list"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            />
    </fragment>


    <fragment
        android:id="@+id/LOGPage"
        android:name="com.icare.icare.screens.LoginNewFragment"
        android:label="subscription plan" >
        <action
            android:id="@+id/action_welcome_to_login"
            app:destination="@id/signupUppayment" />

        <action
            android:id="@+id/action_login_to_forpsw"
            app:destination="@id/User_progress"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"/>

        <action
            android:id="@+id/action_welcome_to_signup"
            app:destination="@id/signupUppayment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"/>

        <action
            android:id="@+id/action_login_to_dashboard"
            app:destination="@id/user_main_dashboard"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>









    <fragment
        android:id="@+id/Usermyprofile"
        android:name="com.icare.icare.screens.UserMyProfileFragment"
        android:label="user profile" >
        <action
            android:id="@+id/action_signup_to_payment"
            app:destination="@id/signupUppayment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>






    <fragment
        android:id="@+id/loginFragment"
        android:name="com.icare.icare.screens.LoginFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_main_dashboard" >
        <action
            android:id="@+id/action_loginFragment_to_signupUpUserFragment"
            app:destination="@id/signupUpFarmer" />
        <action
            android:id="@+id/action_loginFragment_to_forgotpassword"
            app:destination="@id/forgotpassword" />

        <action
            android:id="@+id/action_loginFragment_to_becomePartnerFragment"
            app:destination="@id/becomePartnerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userGymFragment"
            app:destination="@id/userGymFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userHealthFoodFragment"
            app:destination="@id/userHealthFoodFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userNutritionCentersFragment"
            app:destination="@id/userNutritionCentersFragment" />
        <action
            android:id="@+id/action_loginFragment_to_test"
            app:destination="@id/User_Reports_List" />
        <action
            android:id="@+id/action_loginFragment_to_userMyActivityFragment"
            app:destination="@id/userMyActivityFragment" />

    </fragment>
    <fragment
        android:id="@+id/lifeStyleFragment"
        android:name="com.icare.icare.screens.LifeStyleFragment"
        android:label="LifeStyleFragment" >
        <action
            android:id="@+id/action_lifeStyleFragment_to_chronicDiseaseFragment"
            app:destination="@id/chronicDiseaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/chronicDiseaseFragment"
        android:name="com.icare.icare.screens.ChronicDiseaseFragment"
        android:label="ChronicDiseaseFragment" />
    <fragment
        android:id="@+id/userGymFragment"
        android:name="com.icare.icare.screens.user_gym.UserGymFragment"
        android:label="fragment_user_gym"
        tools:layout="@layout/fragment_user_gym" />
    <fragment
        android:id="@+id/userHealthFoodFragment"
        android:name="com.icare.icare.screens.user_health_food.UserHealthFoodFragment"
        android:label="fragment_user_health_food"
        tools:layout="@layout/fragment_user_health_food" />
    <fragment
        android:id="@+id/userMyActivityFragment"
        android:name="com.icare.icare.screens.user_my_activity.UserMyActivityFragment"
        android:label="UserMyActivityFragment" />
</navigation>