<?xml version="1.0" encoding="utf-8"?>
<!-- custom_bottom_navigation_item.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/bottom_navigation_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bottom_navitem_back" />

    <!-- If you have labels, you can add them here with padding -->

</RelativeLayout>