<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".screens.UserMyProfileFragment"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray">

        <Button
            android:id="@+id/tv_button_next_pay"
            style="@style/genericButton"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="850dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/green3"
            android:enabled="true"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:enabled="true" />

        <ImageView
            android:id="@+id/imageView35"
            android:layout_width="375dp"
            android:layout_height="166dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/green7_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/toolbar"
            layout="@layout/view_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_welcome11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="69dp"
            android:layout_marginTop="71dp"
            android:layout_marginEnd="70dp"
            android:fontFamily="@font/bree_serif"
            android:text="Subscription"
            android:textAlignment="viewStart"
            android:textColor="@color/light_gray"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cv_sub_image"
            android:layout_width="428dp"
            android:layout_height="271dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="116dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/account_rafiki" />

        <TextView
            android:id="@+id/tv_Subscription_Plan"
            android:layout_width="215dp"
            android:layout_height="60dp"
            android:layout_marginStart="98dp"
            android:layout_marginTop="359dp"
            android:layout_marginEnd="98dp"
            android:layout_marginBottom="499dp"
            android:fontFamily="@font/bree_serif"
            android:text="Subscription Plans"
            android:textAlignment="viewStart"
            android:textColor="@color/dark_green1"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_subscription_plans"
            android:layout_width="353dp"
            android:layout_height="359dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="432dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="110dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>