<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <include
        android:id="@+id/view_toolbar"
        layout="@layout/view_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/green1_background"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="321dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/green2_background"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="430dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/green2_background"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="321dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/green3_background"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="430dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/green3_background"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="321dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/green1_background"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="430dp" />

</androidx.constraintlayout.widget.ConstraintLayout>