<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".screens.NewPasswordFragment">

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="416dp"
        android:layout_height="166dp"
        android:layout_marginBottom="725dp"
        android:src="@drawable/green7_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_welcome8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="752dp"
        android:fontFamily="@font/bree_serif"
        android:text="New Password"
        android:textAlignment="viewStart"
        android:textColor="@color/light_gray"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="344dp"
        android:layout_height="505dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="173dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backforadmin" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="255dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bree_serif"
        android:text=" Please Enter Your New Password And Confirm It Here"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_confirm_psw"
        style="@style/genericEditText"
        android:layout_width="285dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:hint="Confirm New Password"
        app:endIconMode="password_toggle"
        app:layout_constraintBottom_toTopOf="@+id/button_send_new_pwd"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:startIconDrawable="@drawable/password_outline">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/genericMaterialTextInputEditText"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="210dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_send_new_pwd"
        style="@style/genericButton"
        android:layout_width="271dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/green3"
        android:enabled="true"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        tools:enabled="true" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_new_password_put"
        style="@style/genericEditText"
        android:layout_width="285dp"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:hint="New Password"
        app:endIconMode="password_toggle"
        app:layout_constraintBottom_toTopOf="@+id/til_confirm_psw"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:startIconDrawable="@drawable/password_outline">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/genericMaterialTextInputEditText"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="210dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="286dp"
        android:layout_height="218dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:srcCompat="@drawable/forgotpassword" />

</androidx.constraintlayout.widget.ConstraintLayout>