<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <include
        android:id="@+id/view_toolbar"
        layout="@layout/view_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="410dp"
        android:layout_height="82dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="785dp"
        tools:menu="@menu/menu_user"/>
</androidx.constraintlayout.widget.ConstraintLayout>